Solution1/TicTacToe/TicTacToe.GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.GUI.MainPage">

  <ScrollView>
    <VerticalStackLayout>
      <VerticalStackLayout
        Spacing="20"
        Padding="30,0"
        VerticalOptions="Center">
        <HorizontalStackLayout
          HorizontalOptions="Center">

          <Image
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="100"
            HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
          HorizontalOptions="Center"
          Spacing="20">
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton00Clicked" x:Name="Button00">
          </Button>
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton01Clicked" x:Name="Button01">
          </Button>
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton02Clicked" x:Name="Button02">
          </Button>

        </HorizontalStackLayout>

        <HorizontalStackLayout
          HorizontalOptions="Center"
          Spacing="20">
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton10Clicked" x:Name="Button10">
          </Button>
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton11Clicked" x:Name="Button11">
          </Button>
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton12Clicked" x:Name="Button12">
          </Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout
          HorizontalOptions="Center"
          Spacing="20">
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton20Clicked" x:Name="Button20">
          </Button>
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton21Clicked" x:Name="Button21">
          </Button>
          <Button FontSize="32" WidthRequest="70" HeightRequest="70"
                  Clicked="OnButton22Clicked" x:Name="Button22">
          </Button>
        </HorizontalStackLayout>
        <Label
          Text="TicTacToe"
          SemanticProperties.HeadingLevel="Level1"
          FontSize="32"
          HorizontalOptions="Center" />
        <Label
          Text="{Binding MyText}"
          SemanticProperties.HeadingLevel="Level2"
          FontSize="18"
          HorizontalOptions="Center" />
        <Label
          Text="{Binding MyText2}"
          SemanticProperties.HeadingLevel="Level2"
          FontSize="18"
          HorizontalOptions="Center" />
      </VerticalStackLayout>
      <VerticalStackLayout
        Padding="100"
        VerticalOptions="End">
        <Label
          Text="NOVIKKATARINA PRODUCTION"
          SemanticProperties.HeadingLevel="Level1"
          FontSize="15"
          HorizontalOptions="End" />
      </VerticalStackLayout>
    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
